.infos {
display: flex;
flex-direction: column;
align-items: center;
width: 100%;
gap: 24px;
grid-area: info;
max-width: 500px;

span {

    color: var(--text-secondary);
    
}


.languages-info {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    width: 100%;
  }

.educational-info {

    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    width: 100%;
}
}

    